Loginproyectvet/CaninosAdopciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loginproyectvet.CaninosAdopciones"
             Title="CaninosAdopciones">
    
    <ScrollView Padding="0" BackgroundColor="LightBlue">

        <StackLayout>
            <Image Source="adopciones.png" Aspect="AspectFit" />
            <Label Text="CANINOS" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold"
                 BackgroundColor="Salmon"
                 HorizontalTextAlignment="Center"
                 WidthRequest="200"
                 VerticalOptions="CenterAndExpand"
                 Margin="5"
                 TextColor="Black" Padding="0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="400" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="20">
                        <Image Source="apolo.jpeg" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="APOLO" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Macho, 3 años de edad, jugueton, cariñoso es dormilon y le gusta pasear" FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                              FontAttributes="Bold" HorizontalOptions="Center" 
                              VerticalOptions="Center" FontSize="Micro"
                              WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="10" Margin="10" Padding="0" HasShadow="True" WidthRequest="180" HeightRequest="400" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="20">
                        <Image Source="canela.jpeg" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="CANELA" FontSize="Small" FontAttributes="Bold"  TextColor="White"  />
                        <Label Text="Hembra, 6 meses de edad, cariñosa, le gusta que la mimen muchooo" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold" 
                              VerticalOptions="Center" FontSize="Micro"
                              WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" BorderColor="Black" CornerRadius="10" Padding="0" HasShadow="True" Margin="10" 
                     WidthRequest="180" HeightRequest="400"
                     BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="8">
                        <Image Source="kira.jpeg" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="KIRA" FontSize="Small" FontAttributes="Bold"  TextColor="White" />
                        <Label Text="Hembra, 4 años, le gusta mucho pasar tiempo con los niños, es tranquila." FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_2"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold"
                              VerticalOptions="Center" FontSize="Micro"
                              WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" BorderColor="Black" CornerRadius="10" 
                     WidthRequest="180" HeightRequest="400"
                     Padding="0" HasShadow="True" Margin="10" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="20">
                        <Image Source="aslan.jpeg" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="ASLAN" FontSize="Small" FontAttributes="Bold"  TextColor="White"  />
                        <Label Text="Macho, 3 meses de edad, es muy comelon y jugueton." FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_3"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold" 
                              VerticalOptions="Center" FontSize="Micro"
                              WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>