Loginproyectvet/Donacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loginproyectvet.Donacion"
             Title="Donacion">
    <ScrollView>
        <StackLayout Padding="25" Spacing="15" BackgroundColor="LightBlue">


            <Grid>
                <Image Source="donar.png"
            Aspect="AspectFit"
           HorizontalOptions="Center"
             VerticalOptions="Center"/>
            </Grid>


            <!-- Encabezado: Datos de la Mascota -->

            <Frame BorderColor="Gray" CornerRadius="5" HasShadow="True" Margin="0,10,0,0">
                <StackLayout Padding="15" Spacing="10">
                    <Label Text="Datos del donante" FontSize="Subtitle" HorizontalOptions="Center" Margin="25" TextColor="Black"/>

                    <!-- Nombre de la Mascota -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Nombre o Fundacion:" VerticalOptions="Center" FontSize="Micro" TextColor="Black"/>
                        <Entry x:Name="entryNombre" BackgroundColor="WhiteSmoke" 
      HorizontalOptions="FillAndExpand" Placeholder="Ingrese el nombre" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>

                    <!-- Especie -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Cuenta de Ahorro:" VerticalOptions="Center" FontSize="Micro" TextColor="Black" />
                        <Picker x:Name="pickerDonar" BackgroundColor="WhiteSmoke" FontSize="Micro" HorizontalOptions="FillAndExpand"  TextColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Ahorro</x:String>
                                    <x:String>Credito</x:String>
                                    <x:String>Visa</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <!-- Raza -->
                    <!-- Nombre de la Mascota -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Dui:" VerticalOptions="Center" FontSize="Micro" TextColor="Black"/>
                        <Entry x:Name="entryDui" BackgroundColor="WhiteSmoke" 
                   HorizontalOptions="FillAndExpand" Placeholder="Ingrese el Dui" Keyboard="Numeric" MaxLength="8" FontSize="Micro"  TextColor="Black"/>
                    </StackLayout>


                    <!-- Edad -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Direccion:" VerticalOptions="Center" FontSize="Micro" TextColor="Black" />
                        <Entry x:Name="entryDireccion" BackgroundColor="WhiteSmoke"  Placeholder="Ingrese su Direccion"
      FontSize="Micro" HorizontalOptions="FillAndExpand"  TextColor="Black" />
                    </StackLayout>

                    <!-- Peso -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Numero de Cuenta:" VerticalOptions="Center" FontSize="Micro" TextColor="Black" />
                        <Entry x:Name="entryNumero" BackgroundColor="WhiteSmoke" Keyboard="Numeric" MaxLength="18" Placeholder="Ingrese su numero de cuenta"
      FontSize="Micro" HorizontalOptions="FillAndExpand"  TextColor="Black" />
                    </StackLayout>

                    <!-- Estado de Hospitalización -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Cantidad  a Donar:" VerticalOptions="Center" FontSize="Micro" TextColor="Black" />
                        <Entry x:Name="entryCantidad" BackgroundColor="WhiteSmoke" Keyboard="Numeric" MaxLength="8" Placeholder="Ingrese su cantidad"
                  FontSize="Micro" HorizontalOptions="FillAndExpand"  TextColor="Black" />
                    </StackLayout>

                    <!-- Botón Guardar -->
                    <Button Text="Guardar donacion" Clicked="Guardardonar_Clicked" BackgroundColor="Salmon"
               TextColor="Black" CornerRadius="10" Margin="0,20,0,0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>