Loginproyectvet/Expedientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loginproyectvet.Expedientes"
             Title="Expedientes">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10" BackgroundColor="LightBlue">


            <Grid>
                <Image Source="registro.png"
                    Aspect="AspectFit"
 HorizontalOptions="Center"
 VerticalOptions="Center"/>
            </Grid>


            <!-- Datos de la Mascota -->
            <Frame BorderColor="Gray" CornerRadius="5" HasShadow="True" Margin="0,10,0,0">
                <StackLayout Padding="15" Spacing="10">
                    <Label Text="Datos de la Mascota" FontSize="Subtitle" HorizontalOptions="Center" Margin="25"/>


                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Nombre de la mascota" VerticalOptions="Center" FontSize="Micro"/>
                        <Entry x:Name="entryNombreMascota" Placeholder="Ingrese el nombre" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Selecciona la especie" VerticalOptions="Center" FontSize="Micro"/>
                        <Picker x:Name="pickerEspecie" BackgroundColor="WhiteSmoke" FontSize="14" HorizontalOptions="FillAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Perro</x:String>
                                    <x:String>Gato</x:String>
                                    <x:String>Ave</x:String>
                                    <x:String>Otro</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Seleccione el tipo de raza" VerticalOptions="Center" FontSize="Micro"/>
                        <Picker x:Name="pickerRaza" BackgroundColor="WhiteSmoke" FontSize="14" HorizontalOptions="FillAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Husky</x:String>
                                    <x:String>Pitbull</x:String>
                                    <x:String>Chihuahua</x:String>
                                    <x:String>Yorkshire Terrier</x:String>
                                    <x:String>Pastor Aleman</x:String>
                                    <x:String>Hosky</x:String>
                                    <x:String>Mixtos</x:String>
                                    <x:String>Rottweiler</x:String>
                                    <x:String>Pomeranian</x:String>
                                    <x:String>Siberiano</x:String>
                                    <x:String>Hangora</x:String>
                                    <x:String>Persa</x:String>
                                    <x:String>Azul ruso</x:String>
                                    <x:String>Siames</x:String>
                                    <x:String>Tortuga de Cumberland.</x:String>
                                    <x:String>Tortuga de orejas rojas</x:String>
                                    <x:String>Tortuga de orejas amarillas.</x:String>
                                    <x:String>Paloma bravía</x:String>
                                    <x:String>Loro o cotorro</x:String>
                                    <x:String>Perico</x:String>
                                    <x:String>Perico Australiano</x:String>
                                    <x:String>Cacatuas</x:String>
                                    <x:String>Huron</x:String>
                                    <x:String>Hamster</x:String>
                                    <x:String>Rata blanca</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Edad" VerticalOptions="Center" FontSize="Micro"/>
                        <Entry Keyboard="Numeric" Placeholder="Ingrese la edad" x:Name="entryEdad" MaxLength="2" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Seleccione el sexo de su mascota" VerticalOptions="Center" FontSize="Micro"/>
                        <Picker x:Name="pickerSexo" BackgroundColor="WhiteSmoke" FontSize="14" HorizontalOptions="FillAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Hembra</x:String>
                                    <x:String>Macho</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <!-- Datos del Propietario -->
            <Frame BorderColor="Gray" CornerRadius="5" HasShadow="True" Margin="0,10,0,0">
                <StackLayout Padding="10" Spacing="10">
                    <Label Text="Datos del Propietario" FontSize="Subtitle" HorizontalOptions="Center" Margin="25"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Nombre del propietario" VerticalOptions="Center" FontSize="Micro"/>
                        <Entry x:Name="entryNombrePropietario" Placeholder="Ingrese su nombre" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Direccion" VerticalOptions="Center" FontSize="Micro"/>
                        <Entry x:Name="entryDireccion" Placeholder="Ingrese su direccion" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Telefono" VerticalOptions="Center" FontSize="Micro"/>
                        <Entry Keyboard="Telephone" Placeholder="Ingrese su numero de telefono" x:Name="entryTelefono" MaxLength="9" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="DUI" VerticalOptions="Center" FontSize="Micro"/>
                        <Entry Keyboard="Numeric" Placeholder="Ingrese su numero de DUI" x:Name="entryDUI" MaxLength="10" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Button Text="Guardar" Clicked="GuardarExpediente_Clicked" BackgroundColor="Salmon"
           TextColor="Black" CornerRadius="10" Margin="0,20,0,0" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>