Loginproyectvet/FelinosAdopciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loginproyectvet.FelinosAdopciones"
             Title="FelinosAdopciones">

    <ScrollView Padding="0" BackgroundColor="LightBlue">

        <StackLayout>
            <Image Source="adopciones.png" Aspect="AspectFit" />
            <Label Text="FELINOS" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold"
                BackgroundColor="Salmon"
                HorizontalTextAlignment="Center"
                WidthRequest="200"
                VerticalOptions="CenterAndExpand"
                Margin="5"
                TextColor="Black" Padding="0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="400" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="20">
                        <Image Source="tigris.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="TIGRIS" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Macho, 3 mese de edad, jugueton, cari単oso y dormilon." FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="10" Margin="10" Padding="0" HasShadow="True" WidthRequest="180" HeightRequest="400" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="20">
                        <Image Source="princesa.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="PRINCESA" FontSize="Small" FontAttributes="Bold"  TextColor="White"  />
                        <Label Text="Membra, 6 mese de edad, cari単osa, juguetona, linda y mimosa." FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" BorderColor="Black" CornerRadius="10" Padding="0" HasShadow="True" Margin="10" 
                    WidthRequest="180" HeightRequest="400"
                    BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="20">
                        <Image Source="capo.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="CAPO" FontSize="Small" FontAttributes="Bold" TextColor="White"  />
                        <Label Text="Membra, 4 a単os, le gusta mucho pasar tiempo con los ni単os, es tranquila." FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_2"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold"
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="Black" CornerRadius="10" 
                    WidthRequest="180" HeightRequest="400"
                    Padding="0" HasShadow="True" Margin="10" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="20">
                        <Image Source="salem.jpeg" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="SALEM" FontSize="Small" FontAttributes="Bold"  TextColor="White" />
                        <Label Text="Macho, 3 meses de edad, le gusta jugar con su bola de estambre." FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_3"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>