Loginproyectvet/FormCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loginproyectvet.FormCompras"
             Title="FormCompras">

    <ScrollView BackgroundColor="LightBlue">
        <StackLayout Padding="5">
            <Image Source="medicar.png" Aspect="AspectFit" HorizontalOptions="Center" />

            <Frame BorderColor="White" CornerRadius="10" Margin="0,10,0,0" HasShadow="True" BackgroundColor="White">
                <StackLayout Padding="5" Spacing="10">


                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Nombre del Cliente:" TextColor="Black" FontSize="Micro" FontAttributes="Bold"
                            Margin="10"  />

                        <Entry x:Name="EntryNomCliente" 
                            Placeholder="Ingrese su nombre" 
                            VerticalTextAlignment="Center"
                            TextChanged="EntryNomCliente_TextChanged"
                            PlaceholderColor="Gray"
                            TextColor="Black" 
                            FontSize="Micro"
                            WidthRequest="300"
                            BackgroundColor="WhiteSmoke"
                            />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Apellido del Cliente:" TextColor="Black"
                            FontSize="Micro" FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            Margin="10"  />

                        <Entry x:Name="EntryApellidoCli" 
                            Placeholder="Ingrese su apellido" 
                            TextChanged="EntryApellidoCli_TextChanged"
                            PlaceholderColor="Gray"
                            TextColor="Black" 
                            FontSize="Micro"
                            BackgroundColor="WhiteSmoke"
                            WidthRequest="300"
                            />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Producto a comprar:   " TextColor="Black" FontSize="Micro" FontAttributes="Bold"
                            VerticalTextAlignment="Center"
                            Margin="10"  />

                        <Picker x:Name="pickerproductos"
                             SelectedIndexChanged="OnProductSelected"
                             BackgroundColor="WhiteSmoke"
                             FontSize="Micro"
                             WidthRequest="200"
                             HorizontalOptions="FillAndExpand"
                             TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Precio del producto:" TextColor="Black" Margin="10"
                            FontSize="Micro" FontAttributes="Bold"  />

                        <Entry x:Name="EntryPrecioProdc"
                            IsReadOnly="True"
                            Placeholder="Precio del producto"
                            PlaceholderColor="Gray"
                            TextColor="Black" 
                            FontSize="Micro"
                            BackgroundColor="WhiteSmoke"
                            WidthRequest="159"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label x:Name="cantidadlabel" Text="Cantidad:" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                            TextColor="Black" Margin="10" FontAttributes="Bold" />

                        <Stepper x:Name="quantityStepper"
                              Minimum="1" Maximum="100" Increment="1"
                              ValueChanged="OnQuantityChanged"
                              BackgroundColor="White" HeightRequest="40" />

                        <Label x:Name="quantityLabel" Text=" " VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            FontSize="Micro" HorizontalOptions="Center"
                            VerticalOptions="Center" TextColor="Black"
                            Margin="10" FontAttributes="Bold" BackgroundColor="Salmon"
                            HeightRequest="40" WidthRequest="50" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Button Text="Calcular Total $" Clicked="OnCalculateClicked" 
                             Grid.Row="5" Grid.Column="0"
                             FontAttributes="Bold" FontSize="Micro"
                             WidthRequest="120" HorizontalOptions="Start"
                             VerticalOptions="Center" Margin="10"
                             BackgroundColor="Salmon" TextColor="Black" />

                        <Label x:Name="preciofinalLabel"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                            VerticalOptions="StartAndExpand"
                            Padding="10" FontSize="Micro" Margin="10"
                            FontAttributes="Bold" Grid.Row="5" Grid.Column="1"
                            WidthRequest="300" BackgroundColor="Salmon" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="¿Deseas continuar con la compra?"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            FontSize="11" HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            TextColor="Black" Grid.Row="7" Grid.Column="0"
                            FontAttributes="Bold" />

                        <RadioButton x:Name="yesRadioButton" Content="Sí" 
                                  CheckedChanged="OnRadioButtonCheckedChanged"
                                  FontSize="15"
                                  Grid.Row="7" Grid.Column="1" TextColor="Black"
                                  HorizontalOptions="Fill" FontAttributes="Bold" />

                        <RadioButton x:Name="noRadioButton" Content="No"
                                  CheckedChanged="OnRadioButtonCheckedChanged"
                                  FontSize="15"
                                  Grid.Row="7" Grid.Column="1" TextColor="Black"
                                  HorizontalOptions="Center" FontAttributes="Bold"
                                  />
                    </StackLayout>



                    <StackLayout x:Name="additionalOptionsLayout" IsVisible="False" Padding="5" Spacing="10">

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Número tarjeta de crédito:" FontSize="Micro"
                                        TextColor="Black" FontAttributes="Bold" 
                                 HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />

                            <Entry x:Name="EntryNumTarjeta"
                                        Placeholder="Num. de tarjeta."  
                                        Grid.Row="0" Grid.Column="1"
                                        PlaceholderColor="Gray"
                                        TextColor="Black" 
                                        FontSize="Micro"
                                        VerticalOptions="FillAndExpand"
                                        BackgroundColor="WhiteSmoke"
                                        WidthRequest="155"
                                        />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="Dirección de entrega:" FontSize="Micro" 
                                        TextColor="Black" FontAttributes="Bold" 
                                 HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />

                            <Entry x:Name="EntryEntrega"
                                        Placeholder="Ingrese la dirección"
                                        Grid.Row="1" Grid.Column="1"
                                        PlaceholderColor="Gray"
                                        TextColor="Black" 
                                        FontSize="Micro"
                                        VerticalOptions="FillAndExpand"
                                        BackgroundColor="WhiteSmoke"
                                        WidthRequest="300"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Núm. de Teléfono:" FontSize="Micro" 
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        TextColor="Black" FontAttributes="Bold" 
                                        HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" />

                            <Entry x:Name="Entrytel"
                                        Placeholder="Ingrese núm. teléfono"
                                        Grid.Row="2" Grid.Column="1"
                                        PlaceholderColor="Gray"
                                        TextColor="Black" 
                                        FontSize="Micro"
                                        WidthRequest="200"
                                        BackgroundColor="WhiteSmoke"
                                        HeightRequest="40" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Realizar Compra" Clicked="Button_Clicked" 
                                         FontAttributes="Bold" FontSize="Small" 
                                         Grid.Row="3" Grid.Column="1" WidthRequest="250"
                                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                         Margin="10" BackgroundColor="Salmon" TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>