Loginproyectvet/Opcion2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loginproyectvet.Opcion2"
             Title="Opcion2">

    <ScrollView Padding="0" BackgroundColor="LightBlue">
        <StackLayout>
            <Image Source="medicar.png" Aspect="AspectFit" />

            <Label Text="DESPARACITANTES" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold"
                BackgroundColor="Salmon"
                HorizontalTextAlignment="Center"
                WidthRequest="250"
                VerticalOptions="CenterAndExpand"
                Margin="5"
                TextColor="Black" Padding="0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="350" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="desparacitantes1.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="Drontal" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Desparacitante, para Gatos, " FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="COMPRAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>


                <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="350" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="desparacitantes2.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="Advantix" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Desparacitante, para Perros, " FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="COMPRAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>


                <Frame Grid.Row="1" Grid.Column="0" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="350" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="desparacitantes3.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="Ivergold" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Desparacitante, para Ganado, " FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="COMPRAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>


                <Frame Grid.Row="1" Grid.Column="1" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="350" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="desparacitantes4.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="Adecin" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Desparacitante, para Ganado, " FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="COMPRAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="350" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="desparacitantes5.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="Ortenil" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Para Ganado y Caballos." FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="COMPRAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="350" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="desparacitantes6.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="Ortenil" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Para Perros, gato y caballos, " FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="COMPRAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>