Loginproyectvet/OtrosAdopciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loginproyectvet.OtrosAdopciones"
             Title="OtrosAdopciones">

    <ScrollView Padding="0" BackgroundColor="LightBlue">

        <StackLayout>
            <Image Source="adopciones.png" Aspect="AspectFit" />
            <Label Text="MAS ADOPCIONES !!!" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold"
                BackgroundColor="Salmon"
                HorizontalTextAlignment="Center"
                WidthRequest="300"
                VerticalOptions="CenterAndExpand"
                Margin="5"
                TextColor="Black" Padding="0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" Margin="10" CornerRadius="10" Padding="0"  HasShadow="True" WidthRequest="180" HeightRequest="400" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="queso.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="QUESO" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Roedor macho, 4 mese de edad, jugueton, cariñoso y dormilon" FontSize="Micro"   TextColor="Black" FontAttributes="Bold"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5" 
                             FontAttributes="Bold" HorizontalOptions="Center" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="10" Margin="10" Padding="0" HasShadow="True" WidthRequest="180" HeightRequest="400" BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="tambor.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="TAMBOR" FontSize="Small" FontAttributes="Bold"   TextColor="White" />
                        <Label Text="Conejo macho, 6 mese de edad, cariños, jugueton y lindo." FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_1"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold" 
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" BorderColor="Black" CornerRadius="10" Padding="0" HasShadow="True" Margin="10" 
                    WidthRequest="180" HeightRequest="400"
                    BackgroundColor="Salmon">

                    <VerticalStackLayout Padding="15">
                        <Image Source="zazu.png" Aspect="AspectFit" HeightRequest="200"/>

                        <Label Text="ZAZU" FontSize="Small" FontAttributes="Bold"  TextColor="White"  />
                        <Label Text="Hembra loro, 2 años, le gusta mucho repetir lo que dices." FontSize="Micro" TextColor="Black"/>
                        <Button Text="ADOPTAR" Clicked="Button_Clicked_2"  BackgroundColor="LightBlue" TextColor="Black" CornerRadius="5"  FontAttributes="Bold"
                             VerticalOptions="Center" FontSize="Micro"
                             WidthRequest="150" HeightRequest="40"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>